APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:4999
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

QUEUE_CONNECTION=sync

COMPOSE_PROJECT_NAME=lumen-api

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
#
#DB_CONNECTION=mysql
#DB_HOST=db
#DB_PORT=3306
#DB_DATABASE=lumenapi
#DB_USERNAME=lumenapi
#DB_PASSWORD=lumenapi
